apiVersion: v1
kind: Service
metadata:
  labels:
    app: gcp-messaging-sand-twitter-source
  name: gcp-messaging-sand-twitter-source
  namespace: messaging
spec:
  ports:
  - name: gcp-messaging-sand-twitter-source-port
    port: 80
    protocol: TCP
    targetPort: 9000
  selector:
    app: gcp-messaging-sand-twitter-source
  type: LoadBalancer
  loadBalancerIP: 34.68.226.31
